<html>
 <head><title>pts</title></head>
 <body>
  <table border='1'width='100%'>
   <tr>
   <td colspan='3'><img src='header.jpg' width='100%'</td>
   </tr>  
   <tr>
    <td colspan='3' align='center' height='40'>
	<a href='homepts.html'><button>HOME</button></a>
    <a href='videopts.html'><button>VIDEO</button></a>
    <a href='audiopts.html'><button>AUDIO</button></a>
    <a href='contactpts.html'><button>CONTACT</button></a></td>
   </tr>
   <tr>
    <td width='100%' colspan='3' height='40'><marquee>WELCOME TO MY WEBSITE</marquee></td>
   <tr valign='top'>
    <td width='10%' height='380' align='center'>SIDEBAR KANAN </td>
    <td width='80%' height='380' align='center'>
	 <form>
	 <h3>WILUJEUNG SUMPING</h3>
	 <fieldset>
	 <LEGEND>masukan informasi anda</LEGEND>
	 <table>
	  <tr>
	  <td>NAMA:</td> 
	  <td><input type='text'></td> 
	  </tr>
	  <tr>
	  <td>NAMA BELAKANG:</td> 
	  <td><input type='text'></td>
	  </tr>
	  <tr>
	  <td>TEMPAT LAHIR:</td> 
	  <td><input type='text'></td> 
	  </tr>
	  <tr>
	  <td>TANGGAL LAHIR:</td> 
	  <td><input type='date'></td>
	  </tr>
	  <tr>
	  <td>ALAMAT:</td> 
	  <td><input type='textarea'></td>
	  </tr>
	  <tr>
	  <td>JENIS KELAMIN:</td> 
	                <td><input type='radio' name='jk'> LAKI-LAKI 
	                <input type='radio' name='jk'> PEREMPUAN</td>
      <tr>
       <td>KOMPETISI KEAHLIAN:</td> 
	   <td><select>
	   <option>REKAYASA PERANGKAT LUNAK</option>
	   <option>TEKNIK BISNIS SEPEDA MOTOR</option>
	   </select></td>
     </tr>   
	 <tr><td align='right'><button>simpan</button>
	         <button type='reset'>reset</button></td></tr>
	 </table>
	 </fieldset>
	 </form>
	 
	 <td width='10%' height='380' align='center'>SIDEBAR KIRI</td>
	
    <tr>
   <td colspan='3' align='center' height='50'>
   <footer>
    created by: kania nadya rahmah<br>
	23 september 2019</td>
   </footer>
    </td>
    </tr>
   </table>
 </body>
</html>